<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2cdea209-be0a-4c28-a6c5-90659bf7a9af" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="System" />
      <ReferencedAssembly AssemblyName="System.Core" />
      <ReferencedAssembly AssemblyName="System.Data" />
      <ReferencedAssembly AssemblyName="System.Xml" />
      <ReferencedAssembly AssemblyName="System.Xml.Linq" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:4444/Client%20WCF/Dashboard.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Dashboard.disco" MetadataType="Disco" ID="114cd2d6-1652-4d38-bf6b-5daddc80efc5" SourceId="1" SourceUrl="http://localhost:4444/Client WCF/Dashboard.svc?disco" />
    <MetadataFile FileName="Dashboard3.xsd" MetadataType="Schema" ID="eea43d88-6634-455e-a516-51ee4b54fd0c" SourceId="1" SourceUrl="http://localhost:4444/Client WCF/Dashboard.svc?xsd=xsd3" />
    <MetadataFile FileName="Dashboard.xsd" MetadataType="Schema" ID="a5eaf0b5-b41d-4c21-a392-e910de0688aa" SourceId="1" SourceUrl="http://localhost:4444/Client WCF/Dashboard.svc?xsd=xsd2" />
    <MetadataFile FileName="Dashboard2.xsd" MetadataType="Schema" ID="3391f678-15d8-4a17-b47f-239b4ccd32b5" SourceId="1" SourceUrl="http://localhost:4444/Client WCF/Dashboard.svc?xsd=xsd0" />
    <MetadataFile FileName="Dashboard1.xsd" MetadataType="Schema" ID="8f8df22d-5d04-461d-8864-13ec49e19e43" SourceId="1" SourceUrl="http://localhost:4444/Client WCF/Dashboard.svc?xsd=xsd1" />
    <MetadataFile FileName="Dashboard.wsdl" MetadataType="Wsdl" ID="6e28e482-6513-44a5-90dc-3ccdd994e976" SourceId="1" SourceUrl="http://localhost:4444/Client WCF/Dashboard.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>