<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="81051570-0688-40b5-84cc-02a89542f525" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="System" />
      <ReferencedAssembly AssemblyName="System.Core" />
      <ReferencedAssembly AssemblyName="System.Data" />
      <ReferencedAssembly AssemblyName="System.Xml" />
      <ReferencedAssembly AssemblyName="System.Xml.Linq" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://services.ecodomus.com/CentralPM/User.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="User1.xsd" MetadataType="Schema" ID="bb2212c2-09ac-4928-b706-0a93400ff315" SourceId="1" SourceUrl="http://services.ecodomus.com/CentralPM/User.svc?xsd=xsd1" />
    <MetadataFile FileName="User12.xsd" MetadataType="Schema" ID="528566bc-28df-4bb3-b4d8-affff3031504" SourceId="1" SourceUrl="http://services.ecodomus.com/CentralPM/User.svc?xsd=xsd4" />
    <MetadataFile FileName="User13.xsd" MetadataType="Schema" ID="3b965a5d-0862-4ac9-9cc5-212fa5873277" SourceId="1" SourceUrl="http://services.ecodomus.com/CentralPM/User.svc?xsd=xsd3" />
    <MetadataFile FileName="User1.wsdl" MetadataType="Wsdl" ID="4cf285e3-b52a-4460-9817-4cae23493aed" SourceId="1" SourceUrl="http://services.ecodomus.com/CentralPM/User.svc?wsdl" />
    <MetadataFile FileName="User14.xsd" MetadataType="Schema" ID="80ca15bd-5340-4e25-8a95-a7888b67c73d" SourceId="1" SourceUrl="http://services.ecodomus.com/CentralPM/User.svc?xsd=xsd0" />
    <MetadataFile FileName="User15.xsd" MetadataType="Schema" ID="ebc745e5-73ad-409c-8f70-5e35dfcaaadb" SourceId="1" SourceUrl="http://services.ecodomus.com/CentralPM/User.svc?xsd=xsd2" />
    <MetadataFile FileName="User1.disco" MetadataType="Disco" ID="3885574b-81f1-4ccf-b910-61e2964d7384" SourceId="1" SourceUrl="http://services.ecodomus.com/CentralPM/User.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>