<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ced2f1e9-694d-4b6a-b199-6deec66e709c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="System" />
      <ReferencedAssembly AssemblyName="System.Core" />
      <ReferencedAssembly AssemblyName="System.Data" />
      <ReferencedAssembly AssemblyName="System.Xml" />
      <ReferencedAssembly AssemblyName="System.Xml.Linq" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:4444/Client%20WCF/WorkOrder.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WorkOrder.xsd" MetadataType="Schema" ID="c6a08a6c-b52e-4abc-b165-0bd2c3ab8f1b" SourceId="1" SourceUrl="http://localhost:4444/Client WCF/WorkOrder.svc?xsd=xsd1" />
    <MetadataFile FileName="WorkOrder1.xsd" MetadataType="Schema" ID="4f39eda8-1e1b-4b32-b9ad-f055e54e0330" SourceId="1" SourceUrl="http://localhost:4444/Client WCF/WorkOrder.svc?xsd=xsd2" />
    <MetadataFile FileName="WorkOrder.wsdl" MetadataType="Wsdl" ID="7f09d2c9-33d7-42d6-ad9f-57a5f00c25ba" SourceId="1" SourceUrl="http://localhost:4444/Client WCF/WorkOrder.svc?wsdl" />
    <MetadataFile FileName="WorkOrder2.xsd" MetadataType="Schema" ID="f01878a4-86a6-43ef-a6f2-83b4f0e5475c" SourceId="1" SourceUrl="http://localhost:4444/Client WCF/WorkOrder.svc?xsd=xsd3" />
    <MetadataFile FileName="WorkOrder.disco" MetadataType="Disco" ID="9336f2f6-b41b-4b02-b28c-8bd0c14cfd43" SourceId="1" SourceUrl="http://localhost:4444/Client WCF/WorkOrder.svc?disco" />
    <MetadataFile FileName="WorkOrder3.xsd" MetadataType="Schema" ID="ea8b76f7-e497-468c-8dd3-0f0012f142de" SourceId="1" SourceUrl="http://localhost:4444/Client WCF/WorkOrder.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>