<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="af18d2c5-df6c-42d1-898d-3de18555237a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="System" />
      <ReferencedAssembly AssemblyName="System.Core" />
      <ReferencedAssembly AssemblyName="System.Data" />
      <ReferencedAssembly AssemblyName="System.Xml" />
      <ReferencedAssembly AssemblyName="System.Xml.Linq" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:4444/Client%20WCF/COBie.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="COBie.xsd" MetadataType="Schema" ID="25e16f3a-1ff9-4e4b-8440-2fb98f92ae26" SourceId="1" SourceUrl="http://localhost:4444/Client WCF/COBie.svc?xsd=xsd0" />
    <MetadataFile FileName="COBie1.xsd" MetadataType="Schema" ID="686ea070-72fc-4ae0-9496-2382086bef1d" SourceId="1" SourceUrl="http://localhost:4444/Client WCF/COBie.svc?xsd=xsd1" />
    <MetadataFile FileName="COBie.wsdl" MetadataType="Wsdl" ID="4410a110-ac46-4283-a9c4-115e265a5eb2" SourceId="1" SourceUrl="http://localhost:4444/Client WCF/COBie.svc?wsdl" />
    <MetadataFile FileName="COBie2.xsd" MetadataType="Schema" ID="1c5cecf5-f1f8-42ef-bc0b-1b392e54c250" SourceId="1" SourceUrl="http://localhost:4444/Client WCF/COBie.svc?xsd=xsd2" />
    <MetadataFile FileName="COBie.disco" MetadataType="Disco" ID="cef1ad82-d822-41e3-9cf3-9bf2d426e198" SourceId="1" SourceUrl="http://localhost:4444/Client WCF/COBie.svc?disco" />
    <MetadataFile FileName="COBie3.xsd" MetadataType="Schema" ID="0e12bb8a-3e00-4c5a-97cf-7ff3059dc00f" SourceId="1" SourceUrl="http://localhost:4444/Client WCF/COBie.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>