<?xml version="1.0" encoding="utf-8"?>
<License>
  <Data>
    <LicensedTo>EcoDomus</LicensedTo>
    <LicenseType>Developer Small Business</LicenseType>
    <LicenseNote>Limited to 1 developer.</LicenseNote>
    <OrderID>130927143925</OrderID>
    <OEM>This is not a redistributable license</OEM>
    <Products>
      <Product>Aspose.BarCode for .NET</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>6c9c747d-b193-494e-934e-af68d9681161</SerialNumber>
    <SubscriptionExpiry>20140930</SubscriptionExpiry>
    <LicenseVersion>2.2</LicenseVersion>
  </Data>
  <Signature>sS9z5y1sv0nozDHvmuT0M/liuK2N0a3c77A7tVNcBC4zFtePzjDq5ASEuwtLRQBP3TtDeVblYZOv1ol26BQZ1gMPWa0TVERyhKUUOiBxL+VXfGwqdXipMXgdrlW/zL0yG05oye5Z7fAkvnOUddIiq/ksIuW4OahtjNbLTd4PfyM=</Signature>
</License>  