<?xml version="1.0" encoding="utf-8"?>
<License>
  <Data>
    <LicensedTo>EcoDomus</LicensedTo>
    <LicenseType>Developer Small Business</LicenseType>
    <LicenseNote>Limited to 1 developer.</LicenseNote>
    <OrderID>130927143925</OrderID>
    <OEM>This is not a redistributable license</OEM>
    <Products>
      <Product>Aspose.Cells for .NET</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>37d2a726-51e8-4450-aa69-d8d0d431a3b3</SerialNumber>
    <SubscriptionExpiry>20140930</SubscriptionExpiry>
    <LicenseVersion>2.2</LicenseVersion>
  </Data>
  <Signature>LGB25OiHd5PxmGnw5OGndcpH0oJl8iSxbwwzLgqkbyv0fnStxpAlbDTweXi8QruWtzWaNfh9zN+YNCOkS/sRQtQ8NLIS7tpzdbCgRoD8RcjqgFfY3fV1NGtT2CWK0e65XrN75Gk7c8B7YOqAOnCixAtK+RAaELltkEY/Cq4t6vU=</Signature>
</License>  