<%@ Master Language="C#" AutoEventWireup="true" CodeFile="EcoDomusMasterBlank.master.cs" Inherits="App_EcoDomusMasterBlank" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<%@ Register Assembly="Telerik.Web.UI" Namespace="Telerik.Web.UI" TagPrefix="telerik" %>
<html xmlns="http://www.w3.org/1999/xhtml">
<head   >
<meta http-equiv="X-UA-Compatible" content="IE=7" />
    <title></title>
    <link rel="stylesheet" type="text/css" href="../../App_Themes/EcoDomus/style.css" />
    <link href="../../App_Themes/EcoDomus/radmenu.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="margin: 10px 0px 0px 0px; padding-top: 0; background:#EEEEEE;">
    <form id="form3" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
    <div>
     <telerik:radformdecorator id="rdfAll" decoratedcontrols="Scrollbars,Buttons" skin="Vista"
            runat="server" />
        <asp:ContentPlaceHolder id="ContentPlaceHolder1"  runat="server">
       
        </asp:ContentPlaceHolder>
          <asp:ContentPlaceHolder ID="cphHead" runat="server">
                                    </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
