<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="615ae81a-e560-44ac-b457-6586bc97c8b8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="System" />
      <ReferencedAssembly AssemblyName="System.Core" />
      <ReferencedAssembly AssemblyName="System.Data" />
      <ReferencedAssembly AssemblyName="System.Xml" />
      <ReferencedAssembly AssemblyName="System.Xml.Linq" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:4444/Client%20WCF/BAS.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BAS2.xsd" MetadataType="Schema" ID="61b60481-392f-47ad-b0c7-2fce9fd0d6f4" SourceId="1" SourceUrl="http://localhost:4444/Client WCF/BAS.svc?xsd=xsd2" />
    <MetadataFile FileName="BAS.xsd" MetadataType="Schema" ID="e3d4073a-a3bb-4e9c-93ed-92f1e2bcdbc8" SourceId="1" SourceUrl="http://localhost:4444/Client WCF/BAS.svc?xsd=xsd0" />
    <MetadataFile FileName="BAS1.xsd" MetadataType="Schema" ID="d87ed470-9e80-417d-a967-c5aab261385e" SourceId="1" SourceUrl="http://localhost:4444/Client WCF/BAS.svc?xsd=xsd1" />
    <MetadataFile FileName="BAS.wsdl" MetadataType="Wsdl" ID="a1395227-3646-4187-bdec-28b5fea39b64" SourceId="1" SourceUrl="http://localhost:4444/Client WCF/BAS.svc?wsdl" />
    <MetadataFile FileName="BAS3.xsd" MetadataType="Schema" ID="a05ded9f-829c-4cd6-a14b-7b87b45c91fb" SourceId="1" SourceUrl="http://localhost:4444/Client WCF/BAS.svc?xsd=xsd3" />
    <MetadataFile FileName="BAS.disco" MetadataType="Disco" ID="6853dc79-3238-4793-b5e3-3fda705666f5" SourceId="1" SourceUrl="http://localhost:4444/Client WCF/BAS.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>